<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cz_instagramblock</name>
    <displayName><![CDATA[CZ - Instagram Block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display Instagram pics from an account]]></description>
    <author><![CDATA[Codezeel]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>