/*
 * jQuery FlexSlider v2.6.3
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides li {
  display: none;
  -webkit-backface-visibility: hidden;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.flexslider .slides li .slide_content {
  position: absolute;
  top: 33%;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  padding: 0 0 0;
}
@media (max-width: 1199px) {
  .flexslider .slides li .slide_content {
    top: 29%;
  }
}
@media (max-width: 991px) {
  .flexslider .slides li .slide_content {
    top: 24%;
  }
}
@media (max-width: 550px) {
  .flexslider .slides li .slide_content {
    top: 25%;
  }
}
.flexslider .slides li .slide_content .headdings.left-align .sub_headding {
  margin: 0 0 25px;
  display: inline-block;
}
.flexslider .slides li .slide_content .headdings .headding_text {
  color: #fff;
  font-weight: 400;
  font-size: 60px;
  line-height: 55px;
  margin-bottom: 10px;
  display: inline-block;
}
@media (max-width: 991px) {
  .flexslider .slides li .slide_content .headdings .headding_text {
    font-size: 30px;
    line-height: normal;
    margin-bottom: 5px;
  }
}
@media (max-width: 767px) and (min-width: 480px) {
  .flexslider .slides li .slide_content .headdings .headding_text {
    font-size: 25px;
  }
}
@media (max-width: 480px) {
  .flexslider .slides li .slide_content .headdings .headding_text {
    font-size: 18px;
  }
}
@media (max-width: 550px) {
  .flexslider .slides li .slide_content .headdings .headding_text {
    margin-bottom: 12px;
  }
}
.flexslider .slides li .slide_content .headdings .sub_headding {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  width: 60%;
  margin: 8px auto 20px;
}
@media (max-width: 991px) {
  .flexslider .slides li .slide_content .headdings .sub_headding {
    margin: 0 auto 10px;
    width: 70%;
  }
}
@media (max-width: 767px) and (min-width: 480px) {
  .flexslider .slides li .slide_content .headdings .sub_headding {
    margin: 0 auto 6px;
    width: 90%;
    line-height: 20px;
  }
}
@media (max-width: 550px) {
  .flexslider .slides li .slide_content .headdings .sub_headding {
    display: none;
  }
}
.flexslider .slides li .slide_content .headdings .button-shopnow .button {
  margin-top: 0px;
  background: #5bb000;
  padding: 5px 40px;
  color: white;
  border: none;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  line-height: 30px;
}
.flexslider .slides li .slide_content .headdings .button-shopnow .button:hover {
  background: black;
  color: white;
}
@media (max-width: 991px) {
  .flexslider .slides li .slide_content .headdings .button-shopnow .button {
    padding: 7px 30px;
  }
}
@media (max-width: 767px) and (min-width: 480px) {
  .flexslider .slides li .slide_content .headdings .button-shopnow .button {
    padding: 5px 20px;
    font-size: 14px;
    line-height: 25px;
  }
}
@media (max-width: 480px) {
  .flexslider .slides li .slide_content .headdings .button-shopnow .button {
    padding: 5px 20px;
    font-size: 13px;
    line-height: 25px;
  }
}

.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
	margin: 0;
	position: relative;
	zoom: 1;
	width: 100%; 
	overflow: hidden;
}

.flexslider .caption-description h2{ font-size: 30px; margin-bottom:25px; letter-spacing: 9px;}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
	text-decoration: none;
    display: block;
    height: 100%;
    width: 200px;
    margin: 0 0 0;
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 0px;
}
.flexslider:hover .flex-prev {
    opacity: 1;
	filter: alpha(opacity=1);
}
.flexslider:hover .flex-next {
    opacity: 1;
	filter: alpha(opacity=1);
}
.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
	z-index: -1;
}
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.flex-pauseplay a:before {
  font-family: "Material Icons";
  font-size: 20px;
  display: inline-block;
  content: '\E039';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\E036';
}
.flex-control-nav {
	width: 100%;
	position: absolute;
	margin: 0;
	display: none;
	bottom: 5px;
	text-align: center;
	z-index: 9;
	-webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.flex-control-nav li {
	margin: 0 4px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.flex-control-paging li a {
	width: 15px;
	border: 2px solid #ddd;
	height: 15px;
	display: block;
	background: #000;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
	background: #ddd;
	border-color: #000;
}
.flex-control-paging li a.flex-active {
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	height: auto;
	display: block;
	opacity: .7;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		opacity: 1;
		left: 10px;
	}
	.flex-direction-nav .flex-next {
		opacity: 1;
		right: 10px;
	}
}
@media (min-width: 480px) {
	.flexslider:hover .flex-control-nav {
		display: block;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
	}
}
@media screen and (max-width: 767px) {
	.flex-direction-nav{ display: none; }
}
