
[{shop_url}] 

Hallo {firstname} {lastname},

Bedankt voor het winkelen bij {shop_name}! 

BESTELLING: {order_name} Geplaatst op {date}

BETALING: {payment} 		 

REFERENTIE

PRODUCT

STUKPRIJS

AANTAL

TOTAALPRIJS

{products_txt} 

{discounts} 

PRODUCTEN 

{total_products} 

KORTINGEN 

{total_discounts} 

CADEAUVERPAKKING 

{total_wrapping} 

VERZENDING 

{total_shipping} 

TOTAAL BTW 

{total_tax_paid} 

TOTAAL BETAALD 

{total_paid} 

VERVOERDER: {carrier}

BETALING: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

U kunt uw bestelling bekijken en de factuur downloaden vanuit de
sectie "Bestelgeschiedenis" [{history_url}] op de
klantportal, door te klikken op de link "Mijn account"
[{my_account_url}] in onze winkel. 

Indien u hebt afgerekend zonder het aanmaken van een account, dan
kunt u deze bestelling volgen via "deze link"
[{guest_tracking_url}?id_order={order_name}]. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

